<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
<!--
  <servlet>
    <servlet-name>mapServlet</servlet-name>
    <servlet-class>edu.caltech.csn.gwt.server.MapServiceImpl</servlet-class>
  </servlet>
-->  
  <!-- Mappings -->
<!--  
  <servlet-mapping>
    <servlet-name>mapServlet</servlet-name>
    <url-pattern>/geocell_map/mapserver</url-pattern>
  </servlet-mapping>
-->  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>geocell_map.html</welcome-file>
  </welcome-file-list>

</web-app>