<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
    "-//Puppy Crawl//DTD Suppressions 1.1//EN"
    "http://www.puppycrawl.com/dtds/suppressions_1_1.dtd">

<suppressions>
    <!-- Suppressions for unit testing code -->
    <suppress checks="MagicNumber"
        files="[\\/]test[\\/][\\/a-zA-Z]*\.java" />
    <suppress checks="JavadocMethod"
        files="[\\/]test[\\/][\\/a-zA-Z]*\.java" />
    <suppress checks="JavadocVariable"
        files="[\\/]test[\\/][\\/a-zA-Z]*\.java" />
    <suppress checks="JavadocType"
        files="[\\/]test[\\/][\\/a-zA-Z]*\.java" />
</suppressions>

